# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7-avx -mtune=corei7-avx -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
CC=gcc
CXX=g++
############################
MAKEOPTS="-j19"
LINGUAS="ru en"
EMERGE_DEFAULT_OPTS="--autounmask=n --alphabetical --color=y -v --quiet=n --quiet-build=y --jobs=1 --keep-going"
FEATURES="parallel-fetch clean-logs parallel-install metadata-transfer"
PYTHON_TARGETS="python2_7 python3_2"
#PYTHON_SINGLE_TARGET="python2_7 python3_2 python3_3"
VIDEO_CARDS="i915 i965 intel nvidia"
INPUT_DEVICES="evdev keyboard mouse synaptics"
ALSA_CARDS="hda-intel"
ACCEPT_LICENSE="*"
ABI_X86="32 x32"
ACCEPT_KEYWORDS="~x86"
###########################
USE_EXPAND_VALUES_ARCH="x86 x86-linux"
USE_EXPAND_VALUES_ELIBC="glibc"
USE_EXPAND_VALUES_KERNEL="linux"
USE_ABI="abi_x86_32 abi_x86_x32"
###########################
USE_OPTIMIZATIONS="mmx sse sse2 sse3 ssse3 sse4_1 sse4_2 smp"
USE_KDE="X qt4 kde udev automount"
USE_SOCIAL="lastfm"
USE_LANGUAGES="cxx c++0x -fortran -python -python2 -python3"
USE_THREADS="threads"
USE_ARCHIVE="lzma"
USE_MULTIMEDIA="v4l"
USE_VCS="subversion git"
USE_NETWORK="networkmanager"
USE_POWER="acpi"
USE_MATH="opencl"
USE_ADD="${USE_OPTIMIZATIONS} ${USE_LANGUAGES} ${USE_KDE} ${USE_ARCHIVE} ${USE_VCS} ${USE_MULTIMEDIA} ${USE_NETWORK} ${USE_POWER} ${USE_MATH} ${USE_ABI} ${USE_THREADS} ${USE_SOCIAL}"
##### DELETED USE FLAGS ######
USE_GNOME="-colord -eds -evo -gnome -gnome-keyring -gnome-online-accounts -nautilus -pulseaudio -socialweb -introspection"
USE_DEL="-bluetooth -kerberos -hal -mono -doc -64bit -joystick -perl -mplayer -ppp -eds -ruby -gtk -gtk3 -wxwidgets ${USE_GNOME} -pulseaudio"
USE="${USE_ADD} ${USE_DEL}"
