# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j8"
LINGUAS="ru en"
EMERGE_DEFAULT_OPTS="--autounmask=n --alphabetical --color=y -v --quiet=n --quiet-build=y --jobs=1 --keep-going"
FEATURES="parallel-fetch clean-logs parallel-install metadata-transfer"
VIDEO_CARDS="i915 i965 intel nvidia"
INPUT_DEVICES="evdev keyboard mouse synaptics"
ALSA_CARDS="hda-intel"
ACCEPT_LICENSE="*"
USE_PYTHON="2.7"
###################################################################################
USE_OPTIMIZATIONS="mmx sse sse2 sse3 ssse3 sse4_1 sse4_2 smp"
USE_POWER="acpi"
USE_NETWORK="networkmanager samba"
USE_DEV="cxx c++ c++11"
USE_MULTIMEDIA="matroska pulseaudio"
USE_DEL="-bindinst"
USE_DB="postgres"
USE_VCS="git"
USE_ADD="abi_x86_64 ${USE_OPTIMIZATIONS} ${USE_POWER} ${USE_NETWORK} ${USE_MULTIMEDIA} ${USE_DEV} ${USE_VCS} ${USE_DB}"
USE="${USE_ADD} ${USE_DEL}"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
source /var/lib/layman/make.conf
