app-office/texmaker ~amd64
dev-qt/*:5 ~amd64
app-text/poppler ~amd64
dev-util/igprof ~amd64
dev-util/cppcheck ~amd64
dev-tex/dot2tex ~amd64
dev-db/sqlitebrowser ~amd64
sys-fs/dmg2img ~amd64
dev-vcs/git ~amd64
sys-devel/gdb ~amd64
net-print/cups-filters ~amd64
sys-kernel/linux-firmware ~amd64
sys-devel/clang ~amd64
sys-devel/llvm ~amd64
app-admin/keepassx ~amd64
app-text/calibre ~amd64
sys-process/htop ~amd64
sys-devel/gcc ~amd64
dev-util/cmake ~amd64
dev-libs/libgit2 ~amd64
app-editors/vim-core ~amd64
app-editors/vim ~amd64
app-editors/gvim ~amd64
app-doc/doxygen ~amd64
sys-fs/mtpfs ~amd64
media-libs/libmtp ~amd64
kde-misc/kio-mtp ~amd64
media-libs/freetype ~amd64
www-client/google-chrome ~amd64
net-libs/libktorrent ~amd64
net-p2p/ktorrent ~amd64
kde-apps/*:5 ~amd64
kde-apps/* ~amd64
kde-frameworks/*:5 ~amd64
kde-plasma/*:5 ~amd64
x11-misc/xdg-utils ~amd64
media-gfx/krita ~amd64
dev-libs/vc ~amd64
sys-libs/libomp ~amd64
app-emulation/qemu ~amd64
