kde-misc/kio-mtp ~amd64
x11-misc/primus **
app-office/texmaker ~amd64
dev-qt/*:5 ~amd64
app-text/poppler ~amd64
dev-qt/qtsingleapplication ~amd64
dev-libs/leveldb ~amd64
dev-qt/qtlockedfile ~amd64
media-sound/clementine ~amd64
media-sound/deadbeef ~amd64
dev-qt/qt-creator ~amd64
dev-util/igprof ~amd64
dev-util/cppcheck ~amd64
media-video/mpv ~amd64
games-util/steam-client-meta::steam-overlay ~amd64
net-im/skype ~amd64
media-video/handbrake ~amd64
dev-lang/ghc ~amd64
dev-tex/dot2tex ~amd64
dev-python/mechanize ~amd64
dev-python/PyQt5 ~amd64
dev-python/sip ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
app-emulation/virtualbox-extpack-oracle ~amd64
media-libs/libmtp
app-editors/sublime-text ~amd64
dev-db/sqlitebrowser ~amd64
dev-libs/qcustomplot ~amd64
media-fonts/steamfonts ~amd64
games-util/steam-launcher
sys-fs/dmg2img ~amd64
net-print/hplip ~amd64
dev-vcs/git ~amd64
sys-devel/gdb ~amd64
net-print/cups-filters ~amd64
app-emulation/steam-runtime-bin ~amd64
app-vim/youcompleteme ~amd64
dev-util/android-ndk ~amd64
dev-util/android-sdk-update-manager ~amd64
sys-kernel/linux-firmware ~amd64
sys-devel/clang ~amd64
sys-devel/llvm ~amd64
media-libs/libjpeg-turbo ~amd64
dev-libs/nspr ~amd64
dev-cpp/antlr-cpp ~amd64
=app-admin/keepassx-2.0 ~amd64
media-gfx/gimp ~amd64
media-libs/babl ~amd64
media-libs/gegl ~amd64
app-text/calibre ~amd64
sys-process/htop ~amd64
sys-devel/gcc ~amd64
dev-util/cmake ~amd64
dev-libs/libgit2 ~amd64
