virtual/opengl abi_x86_32
media-libs/mesa abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-proto/glproto abi_x86_32
x11-libs/libxcb abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xextproto abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXau abi_x86_32
x11-proto/xproto abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/gpm abi_x86_32
x11-proto/damageproto abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/kbproto abi_x86_32
virtual/libffi abi_x86_32
dev-libs/libffi abi_x86_32
x11-proto/xcb-proto- abi_x86_32
x11-proto/xcb-proto abi_x86_32
virtual/libudev abi_x86_32
sys-fs/udev abi_x86_32
dev-libs/glib abi_x86_32
virtual/libiconv abi_x86_32
x11-misc/virtualgl abi_x86_32
x11-libs/libXv abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
dev-libs/openssl abi_x86_32
x11-proto/videoproto abi_x86_32
virtual/glu abi_x86_32
media-libs/glu abi_x86_32
gnome-extra/zenity -webkit
x11-libs/libXrandr abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXt abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/alsa-lib abi_x86_32
x11-proto/scrnsaverproto abi_x86_32
x11-libs/libXrender abi_x86_32
x11-proto/renderproto abi_x86_32
x11-proto/xineramaproto abi_x86_32
x11-proto/randrproto abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libICE abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/sdl2-image abi_x86_32
media-libs/sdl2-gfx abi_x86_32
media-libs/sdl2-mixer abi_x86_32
media-libs/sdl2-ttf abi_x86_32
media-libs/freetype abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/libpng abi_x86_32
media-libs/tiff abi_x86_32
virtual/jpeg abi_x86_32
media-libs/openal abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/dbus-glib abi_x86_32
dev-db/sqlite abi_x86_32
sys-libs/readline abi_x86_32
virtual/pkgconfig abi_x86_32
dev-util/pkgconfig abi_x86_32
virtual/libgudev abi_x86_32
media-libs/libsdl2 haptic
