app-emulation/wine -run-exes -ncurses -samba vaapi staging openal
media-sound/mpg123 abi_x86_32
sys-devel/gettext abi_x86_32
net-libs/gnutls abi_x86_32
net-print/cups abi_x86_32
dev-libs/libxslt abi_x86_32
media-libs/lcms abi_x86_32
x11-libs/libva abi_x86_32
dev-libs/libxml2 abi_x86_32
net-nds/openldap abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-proto/compositeproto abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
